# qiuqiu

./: README.md
qiuqiu-common/: pom.xml
qiuqiu-common/src/main/java/com/songxm/qiuqiu/common/bean/: EUDataGridResult.java  EasyUITreeNode.java  PicUploadResult.java
qiuqiu-common/src/main/java/com/songxm/qiuqiu/common/utils/: FtpUtil.java  IDUtils.java  JsonUtils.java
qiuqiu-common/src/main/java/com/taotao/common/bean/: EUDataGridResult.java  EasyUITreeNode.java  PicUploadResult.java
qiuqiu-manage/: pom.xml
qiuqiu-manage/qiuqiu-manage-mapper/: pom.xml
qiuqiu-manage/qiuqiu-manage-mapper/src/main/java/com/songxm/qiuqiu/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java
qiuqiu-manage/qiuqiu-manage-mapper/src/main/java/com/songxm/qiuqiu/manage/mapper/base/: BaseMapper.java  BaseMapperProvider.java
qiuqiu-manage/qiuqiu-manage-mapper/src/main/java/com/taotao/manage/base/mapper/: TaotaoMapper.java  TaotaoMapperProvider.java
qiuqiu-manage/qiuqiu-manage-mapper/src/main/java/com/taotao/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java
qiuqiu-manage/qiuqiu-manage-pojo/: pom.xml
qiuqiu-manage/qiuqiu-manage-pojo/src/main/java/com/songxm/qiuqiu/manage/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java  ItemParamItem.java
qiuqiu-manage/qiuqiu-manage-pojo/src/main/java/com/taotao/manage/pojo/: Item.java
qiuqiu-manage/qiuqiu-manage-service/: pom.xml
qiuqiu-manage/qiuqiu-manage-service/src/main/java/com/songxm/qiuqiu/manage/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemService.java  PictureServiceImpl.java
qiuqiu-manage/qiuqiu-manage-service/src/main/java/com/songxm/qiuqiu/manage/service/component/: PropertiesService.java
qiuqiu-manage/qiuqiu-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  PropertiesService.java
qiuqiu-manage/qiuqiu-manage-web/: pom.xml
qiuqiu-manage/qiuqiu-manage-web/src/main/java/com/songxm/qiuqiu/manage/conf/: Swagger2Configuration.java
qiuqiu-manage/qiuqiu-manage-web/src/main/java/com/songxm/qiuqiu/manage/controller/: ItemCatController.java  ItemController.java  PageController.java  PicUploadController.java
qiuqiu-manage/qiuqiu-manage-web/src/main/resources/: env.properties  jdbc.properties  logback.xml
qiuqiu-manage/qiuqiu-manage-web/src/main/resources/mybatis/: mybatis-config.xml
qiuqiu-manage/qiuqiu-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  qiuqiu-manage-servlet.xml  taotao-manage-servlet.xml
qiuqiu-manage/qiuqiu-manage-web/src/main/webapp/: to_index.jsp
qiuqiu-manage/qiuqiu-manage-web/src/main/webapp/WEB-INF/: web.xml
qiuqiu-manage/qiuqiu-manage-web/src/main/webapp/WEB-INF/js/: common.js
qiuqiu-manage/qiuqiu-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  item-add.jsp  item-list.jsp
qiuqiu-manage/qiuqiu-manage-web/src/main/webapp/commons/: common-js.jsp
qiuqiu-parent/: pom.xml
taotao-common/: pom.xml
taotao-common/src/test/java/: Test.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ItemMapper.java  ItemParamItemMapper.java
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: ItemCat.java  ItemParamItem.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: ItemCatService.java  ItemDescService.java  ItemService.java
taotao-manage/taotao-manage-web/: .project  pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  ItemController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-parent/: pom.xml
